:root {
  --ad-main-color: #07c160;
  --ad-deep-main-color: #06ae56;
  --ad-disabled-font-color: rgba(0, 0, 0, 0.2);
  --ad-active-bg-color: #e6e6e6;
  --ad-warn-color: #fa5151;
  --ad-link-color: #576b95;
  --ad-font-color-black: #000000; // 主内容 Black 黑色，标题等
  --ad-font-color-desc: #353535; // 大段的说明内容而且属于主要内容用 Semi 黑
  --ad-font-color-grey: #888888; // 次要内容 Grey 灰色
  --ad-font-color-light-grey: #b2b2b2; // 时间戳与表单缺省值 Light 灰色
  // --ad-text-blue: #10aeff;
  --ad-border-color: rgba(black, 0.8); // #f2f6fc;
  --ad-grey-bg-color: #f2f2f2;

  --ad-light-font-size: 80px; // 只能为阿拉伯数据，时间，金钱等
  --ad-medium-font-size: 40px; // 页面大标题， 一般用于结果，空状态等单一页面
  --ad-font-size-1: 36px; // 页面内大按钮字体，与按钮搭配使用
  --ad-font-size-2: 34px; // 页面内首要层级信息。基准的，可以是连续的。如列表标题，气泡信息
  --ad-font-size-3: 28px; // 页面内次要描述信息，服务于首要信息并与之关联，如列表摘要
  --ad-font-size-4: 26px; // 页面辅助信息，需弱化的内容，如链接、小按钮
  --ad-font-size-5: 22px; // 说明文本，如版权信息等不需要用户关注的信息
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #c8c8c8;
}
#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.pageBlock {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.funcList {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  padding: 10px;
  & .funcItem {
    display: flex;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--ad-active-bg-color);
    color: var(--ad-font-color-desc);
    font-size: 14px;
    margin: 5px 0 0 5px;
    &.funcItemActive {
      background-color: var(--ad-deep-main-color);
      color: white;
    }
  }
}
.funArea {
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.jsonViewPage {
  //   width: 100%;
  height: 100%;
  //   overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 10px 0;
  .block {
    display: flex;
    height: 100%;
    border: 1px solid var(--ad-border-color);
    border-radius: 5px;
    box-sizing: border-box;
  }
  .left {
    width: 20vw;
    outline: none;
  }
  .right {
    width: 75vw;
    overflow: auto;
  }
}
.encry-block {
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  & .encry-top,
  .res {
    width: 80vw;
    height: 150px;
    border: 1px solid var(--ad-border-color);
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 15px;
    resize: none;
    outline: none;
  }
  & .cry-btns {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    & .btn {
      display: flex;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: var(--ad-active-bg-color);
      color: var(--ad-font-color-desc);
      font-size: 14px;
      margin: 5px 0 0 5px;
      position: relative;
      & .input-file{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
      }
      &.active {
        background-color: var(--ad-deep-main-color);
        color: white;
      }
      &.clear{
          background-color: var(--ad-warn-color);
          color: white;
      }
    }
  }
  & .img-block{
      margin-top: 15px;
      overflow-y: auto;
  }
}
